{
  "name": "damp-sky-9374",
  "version": "0.0.0",
  "description": "JSON Course Schedule Organizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0916dhkim/damp-sky-9374.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0916dhkim/damp-sky-9374/issues"
  },
  "homepage": "https://github.com/0916dhkim/damp-sky-9374#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3"
  }
}
